{
  "Database": {
    "Host": "192.168.1.100",
    "Port": 5432,
    "Database": "hardwareshop",
    "Username": "postgres",
    "Password": ""
  },
  "Application": {
    "StoreName": "Hardware Shop",
    "Currency": "Rs.",
    "InvoicePrefix": "INV",
    "ReceiptWidth": 48
  },
  "Printer": {
    "Enabled": false,
    "PrinterName": "",
    "AutoPrint": true
  }
}
